listener 1883
persistence true
persistence_location /mosquitto/data
persistence_file mosquitto.db


connection_messages true
log_timestamp true
allow_anonymous false

listener 8883

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/T20.crt
keyfile /mosquitto/certs/T20.key
#require_certificate false
password_file /mosquitto/config/passwd_file
acl_file /mosquitto/config/acl_file



log_dest syslog
log_dest stdout
log_dest topic
log_dest file /mosquitto/log/mosquitto.log

log_type error
log_type warning
log_type notice
log_type information





